// 三倍屏会产生一些间隙
// html[data-dpr='3'] .app-page > .app-content {
//   margin-top: -0.02px;
// }
body {
  font-size: 14px;
  font-family: PingFang-SC-Regular, Courier;
  background-color: @body-bg;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.mg-at {
  margin: auto;
}
.hide {
  overflow: hidden !important;
}
.v-hide {
  visibility: hidden !important;
}
.underline {
  text-decoration: underline !important;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
}

// 最大宽度
.max-width {
  width: @max-width;
}
body {
  .el-menu--horizontal .el-menu,
  .el-menu.el-menu--horizontal {
    background-color: rgba(44, 44, 44, 0.7);
    min-width: auto;
    border: 0 none;
    color: #fff;
    padding: 0;
    .el-menu-item,
    .el-submenu__title {
      background-color: transparent;
      color: #fff;
      font-size: 0.18rem;
      border-radius: 2px;
      padding: 2px 0.2rem;
      transition: border-color 0.3s, color 0.3s, background-color 0.3s;
      &:hover,
      &:focus {
        background-color: @bg;
        color: @color;
      }
    }
    .el-submenu:focus .el-submenu__title,
    .el-submenu:hover .el-submenu__title {
      color: @color;
      &:hover,
      &:focus {
        background-color: @bg;
        color: @color;
      }
    }

    .el-submenu.is-active .el-submenu__title,
    .el-menu-item.is-active {
      border-bottom-color: @color;
      color: @color;
    }
  }
  .el-menu--popup.el-menu {
    .el-menu-item,
    .el-submenu__title {
      font-size: 0.14rem;
    }
  }
  .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    background-color: @color;
    border-color: @color;
    -webkit-box-shadow: -1px 0 0 0 @color;
    box-shadow: -1px 0 0 0 @color;
  }
  .el-radio-button__inner:hover {
    color: @color;
  }
  // .el-tooltip__popper.is-dark {
  //   background: @color;
  // }
  // .el-tooltip__popper[x-placement^='right'] .popper__arrow {
  //   border-right-color: @color;
  //   &::after {
  //     border-right-color: @color;
  //   }
  // }
}
// 复写弹窗样式
.rechargbox {
  .el-message-box__btns {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-bottom: 0.2rem;
    .el-button {
      background: #aaa;
      color: #fff;
      border: transparent;
    }
    .el-button--primary {
      margin-left: 0;
      margin-right: 0.4rem;
      background: linear-gradient(@bg-light, @bg-dark);
      border-color: transparent;
    }
  }
  .el-message-box__status {
    display: none;
  }
  .el-message-box__message {
    text-align: center;
  }
}
// 按钮
.mm-btn {
  color: #fff;
  cursor: pointer;
  user-select: none;
  font-size: 0.18rem;
  padding: 0.06rem 0.2rem;
  border-radius: 0.04rem;
  text-align: center;
  background: linear-gradient(to bottom, @bg-light, @bg-dark);
}
.mm-btn.disabled {
  background: #aaa;
}
// 盒模型一
.mm-box {
  background-color: #fff;
  > dt {
    color: @color;
    font-size: 0.28rem;
    box-shadow: 0 2px 7px 0 #e5e4e4;
    height: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    font-family: auto;
  }
  dt.th1 {
    justify-content: left;
    &::before {
      content: '';
      width: 0.1rem;
      height: 0.4rem;
      background: linear-gradient(to right, @bg-light, @bg-dark);
      border-radius: 0.1rem;
      margin: 0 0.2rem;
    }
  }
}
// 标题一
.mm-title {
  width: 100%;
  .-line-height(0.7rem);
  color: @color;
  text-align: center;
  font-size: 0.28rem;
  box-shadow: 0 2px 7px 0 #e5e4e4;
  position: relative;
  z-index: 9;
}
// 表格样式
.mm-table {
  .el-table {
    .cell {
      text-align: center;
    }
    thead,
    th {
      background-color: #fffcf9;
    }
  }
}
// 分页器样式
.mm-pages.el-pagination {
  padding: 0.2rem 0;
  display: flex;
  justify-content: center;
  .el-pager li.active {
    color: @color;
  }
}
// 问号
.mm-question {
  border-radius: 50%;
  height: 0.24rem;
  width: 0.24rem;
  background-color: @color;
  line-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.1rem;
  &::before {
    color: #fff;
    content: '?';
    font-size: 0.18rem;
    font-style: normal;
    font-weight: bold;
    font-family: auto;
  }
}
// 配色方案
// 强调
.mm-em {
  color: @color !important;
  font-style: normal;
}
// 警告
.mm-color-err {
  color: @err;
}
// 提示
.mm-color-warn {
  color: @err;
}
// 成功
.mm-color-success {
  color: @primary;
}

@media screen and (max-wdith: 800px) {
  .max-width {
    width: @max-ratio;
  }
}
